language: node_js
node_js:
 - '6'
before_script:
 - npm install -g gulp
 - npm install -g typings
 - npm i
 - typings i
script:
  - gulp rebuild
before_deploy: 
  "echo 'ready?'"
# deploy:  
#   skip_cleanup: true  
#   provider: AzureWebApps  
#   verbose: false  
